spring.application.name=salutar

spring.datasource.username=root
spring.datasource.password=C/g0l3v/jmUhR0rfP6x6aCAYmW1RRHyc
spring.datasource.url=jdbc:mysql://localhost:3306/db_salutar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
